Q2:=pAdicField(2,100);
R<x>:=PolynomialRing(Q2);
Q4<phi>:=ext<Q2|x^2-x-1>;
RR<t>:=PolynomialRing(Q4);
b:=Roots(t^2-5)[1][1];
c:=1+2*b;
Twists:=[-c*b,-1,c*b,-2,2*c*b,2,2*b,-c]; // This list contais the elements y_i for odd i

E:=[[],[],[],[],[],[],[],[]];

//Exceptional Curves Of Conductor 7
E[7,1] := EllipticCurve([0,(phi+1)*2^2,0,phi*2,2^2]);
E[7,2] := EllipticCurve([0,0,0,(-120*phi+375)*2^2,(610*phi-1455)*2^4]);
E[7,3] := EllipticCurve([0,(-3*phi-1)*2^3,0,5*phi*2^3,(-10*phi+5)*2^5]);
E[7,4] := EllipticCurve([0,(phi+1)*2,0,phi,(phi+1)*2^2]);
E[7,5] := EllipticCurve([0,Q4!2,0,2^2,2^3]);
E[7,6] := EllipticCurve([0,phi*2^2,0,phi*2^2,phi*2^4]);
E[7,7] := EllipticCurve([0,2^2,0,(phi+1)*2,phi*2^2]);
E[7,8] := EllipticCurve([0,(7*phi+9)*2^3,0,(85*phi-40)*2^3,(-610*phi+1455)*2^5]);
E[7,9] := EllipticCurve([0,(-9*phi+2)*2^2,0,(85*phi-40)*2^2,(-845*phi+610)*2^4]);
E[7,10] := EllipticCurve([0,Q4!2^2,0,2,2^2]);
E[7,11] := EllipticCurve([0,phi*2,0,2,(phi+1)*2^2]);
E[7,12] := EllipticCurve([0,phi*2^2,0,phi*2,2^2]);
E[7,13] := EllipticCurve([0,Q4!1,0,1,1]);
E[7,14] := EllipticCurve([0,phi*2,0,phi*2,phi*2^3]);
E[7,15] := EllipticCurve([0,-2^2,0,2^3,-phi*2^5]);
E[7,16] := EllipticCurve([0,(9*phi-2)*2^2,0,(85*phi-40)*2^3,(845*phi-610)*2^6]);
E[7,17] := EllipticCurve([0,2,0,phi*2,2^2]);
E[7,18] := EllipticCurve([0,(2*phi-11)*2,0,(-40*phi+125)*2,(-845*phi+610)*2^2]);
E[7,19] := EllipticCurve([0,phi,0,phi*2,(phi+1)*2]);
E[7,20] := EllipticCurve([0,2^2,0,phi*2,2^2]);
E[7,21] := EllipticCurve([0,phi*2,0,phi*2,phi*2^2]);
E[7,22] := EllipticCurve([0,(phi+1)*2,0,2,phi*2^2]);
E[7,23] := EllipticCurve([0,2^2,0,2,phi*2^2]);
E[7,24] := EllipticCurve([0,phi,0,2,phi*2]);
E[7,25] := EllipticCurve([0,(phi+1)*2^2,0,2,phi*2^2]);
E[7,26] := EllipticCurve([0,(9*phi-2)*2^2,0,(85*phi-40)*2^2,(845*phi-610)*2^4]);
E[7,27] := EllipticCurve([0,phi*2,0,2,2^2]);
E[7,28] := EllipticCurve([0,(9*phi-2)*2,0,(85*phi-40)*2,(845*phi-610)*2^3]);
E[7,29] := EllipticCurve([0,2,0,2,phi*2^2]);
E[7,30] := EllipticCurve([0,2^2,0,(phi+1)*2,(phi+1)*2^2]);
E[7,31] := EllipticCurve([0,(-phi-2)*2^2,0,5*phi*2^3,(-5*phi-10)*2^6]);
E[7,32] := EllipticCurve([0,(phi+1)*2,0,phi,phi*2^2]);
E[7,33] := EllipticCurve([0,(phi+1)*2^2,0,2,(phi+1)*2^2]);
E[7,34] := EllipticCurve([0,(phi+1)*2^2,0,2,2^2]);
E[7,35] := EllipticCurve([0,phi*2,0,phi,phi*2]);
E[7,36] := EllipticCurve([0,2^2,0,phi*2,(phi+1)*2^2]);
E[7,37] := EllipticCurve([0,1,0,phi*2,phi*2]);
E[7,38] := EllipticCurve([0,2^2,0,phi,2]);
E[7,39] := EllipticCurve([0,Q4!1,0,2,2]);
E[7,40] := EllipticCurve([0,phi*2^2,0,phi*2,phi*2^2]);
E[7,41] := EllipticCurve([0,phi*2^2,0,phi*2,(phi+1)*2^2]);
E[7,42] := EllipticCurve([0,-phi*2^3,0,phi*2^4,-phi*2^7]);
E[7,43] := EllipticCurve([0,0,0,(-120*phi+375)*2^2,(-610*phi+1455)*2^4]);
E[7,44] := EllipticCurve([0,(phi+1)*2^2,0,phi,2]);
E[7,45] := EllipticCurve([0,(2*phi-11)*2^2,0,(-40*phi+125)*2^3,(-845*phi+610)*2^5]);
E[7,46] := EllipticCurve([0,1,0,(phi+1)*2,(phi+1)*2]);
E[7,47] := EllipticCurve([0,(-phi-1)*2^3,0,phi*2^3,-2^5]);
E[7,48] := EllipticCurve([0,2^2,0,phi*2,phi*2^2]);

//Exceptional Curves Of Conductor 6
E[6,1] := EllipticCurve([0,1,0,2,2*phi]);
E[6,2] := EllipticCurve([0,(2*phi-11),0,(-40*phi+125)*2,(-845*phi+610)*2]);
E[6,3] := EllipticCurve([0,-1,0,2,-2*phi]);
E[6,4] := EllipticCurve([0,(-2*phi+11),0,(-40*phi+125)*2,(845*phi-610)*2]);
E[6,5] := EllipticCurve([0,-2,0,2^3,-phi*2^4]);
E[6,6] := EllipticCurve([0,(-2*phi+11)*2,0,(-40*phi+125)*2^3,(845*phi-610)*2^4]);
E[6,7] := EllipticCurve([0,2,0,2^3,phi*2^4]);
E[6,8] := EllipticCurve([0,(-2*phi+1)*2,0,5*2^3,(-5*phi-10)*2^4]);
E[6,18] := EllipticCurve([0,-2,0,2^3,(-phi-1)*2^3]);
E[6,19] := EllipticCurve([0,(-2*phi+11)*2,0,(-40*phi+125)*2^3,(235*phi+845)*2^3]);
E[6,20] := EllipticCurve([0,2,0,2^3,(phi+1)*2^3]);
E[6,21] := EllipticCurve([0,(-2*phi+1)*2,0,5*2^3,(-15*phi-5)*2^3]);
E[6,22] := EllipticCurve([0,-2,0,Q4!2^2,-2^4]);
E[6,23] := EllipticCurve([0,(-2*phi+11)*2,0,(-40*phi+125)*2^2,(-610*phi+1455)*2^4]);
E[6,24] := EllipticCurve([0,Q4!2,0,2^2,2^4]);
E[6,25] := EllipticCurve([0,(-2*phi+1)*2,0,5*2^2,(-10*phi+5)*2^4]);
E[6,26] := EllipticCurve([0,-2^3,0,2^4,(-phi-1)*2^5]);
E[6,27] := EllipticCurve([0,(-2*phi+11)*2^3,0,(-40*phi+125)*2^4,(235*phi+845)*2^5]);
E[6,28] := EllipticCurve([0,2^3,0,2^4,(phi+1)*2^5]);
E[6,29] := EllipticCurve([0,(-2*phi+1)*2^3,0,5*2^4,(-15*phi-5)*2^5]);
E[6,30] := EllipticCurve([0,-2,0,phi*2^3,(-phi-1)*2^5]);
E[6,31] := EllipticCurve([0,(-2*phi+11)*2,0,(85*phi-40)*2^3,(235*phi+845)*2^5]);
E[6,32] := EllipticCurve([0,2,0,phi*2^3,(phi+1)*2^5]);
E[6,33] := EllipticCurve([0,(-2*phi+1)*2,0,5*phi*2^3,(-15*phi-5)*2^5]);
E[6,34] := EllipticCurve([0,-2,0,2^4,-phi*2^5]);
E[6,35] := EllipticCurve([0,(-2*phi+11)*2,0,(-40*phi+125)*2^4,(845*phi-610)*2^5]);
E[6,36] := EllipticCurve([0,2,0,2^4,phi*2^5]);
E[6,37] := EllipticCurve([0,(-2*phi+1)*2,0,5*2^4,(-5*phi-10)*2^5]);

//Exceptional Curves Of Conductor 5
E[5,1] := EllipticCurve([0,1,0,2*phi,(phi+1)*2^2]);
E[5,2] := EllipticCurve([0,1,0,2^2,phi*2^2]);
E[5,3] := EllipticCurve([0,phi,0,2,phi*2^2]);
E[5,4] := EllipticCurve([0,phi,0,2,(phi+1)*2^2]);
E[5,5] := EllipticCurve([0,phi*2^2,0,1,2]);
E[5,6] := EllipticCurve([0,(phi+1),0,2,phi*2^2]);
E[5,7] := EllipticCurve([0,phi,0,2*phi,phi*2^2]);
E[5,8] := EllipticCurve([0,phi,0,2,2^2]);

//Exceptional Curves Of Conductor 4
E[4,1] := EllipticCurve([0,Q4!-1,0,1,-2]);
E[4,2] := EllipticCurve([0,(-2*phi+11),0,(-40*phi+125),(-610*phi+1455)*2]);
E[4,3] := EllipticCurve([0,(-2*phi+11),0,(-40*phi+125)*2,(235*phi+845)]);
E[4,4] := EllipticCurve([0,-1,0,2,(-phi-1)]);
E[4,5] := EllipticCurve([0,(2*phi-11)*2^2,0,(-40*phi+125)*2^2,(-235*phi-845)*2^2]);
E[4,6] := EllipticCurve([0,(2*phi-11),0,(-40*phi+125)*2,(-235*phi-845)]);
E[4,7] := EllipticCurve([0,-2^2,0,2^2,(-phi-1)*2^2]);
E[4,8] := EllipticCurve([0,(-2*phi+11)*2^2,0,(-40*phi+125)*2^2,(235*phi+845)*2^2]);
E[4,9] := EllipticCurve([0,(2*phi-11),0,(-40*phi+125),(610*phi-1455)*2]);

//Exceptional Curves Of Conductor 3
E[3,1] := EllipticCurve([0,1,0,2,(phi+1)]);
E[3,2] := EllipticCurve([0,Q4!1,0,1,2]);
E[3,3] := EllipticCurve([0,2^2,0,2^2,(phi+1)*2^2]);


